[DBGrid1]
Coordinates=272,438,56,33

[edBand]
Coordinates=551,10,52,51

[Label7]
Coordinates=782,377,46,51

[Label3]
Coordinates=549,377,46,51

[ImageList1]
Coordinates=361,263,68,33

[DataSource1]
Coordinates=51,140,77,33

[edLogger]
Coordinates=725,10,61,51

[Panel2]
Coordinates=725,377,47,51

[edFreq]
Coordinates=435,377,48,51

[StatusBar1]
Coordinates=116,438,68,51

[edMode]
Coordinates=662,377,53,51

[Label4]
Coordinates=493,377,46,51

[Label2]
Coordinates=323,377,46,51

[Panel1]
Coordinates=605,377,47,51

[Label5]
Coordinates=379,377,46,51

[Label1]
Coordinates=10,377,46,51

[Label6]
Coordinates=122,377,46,51

[btnNets]
Coordinates=663,10,52,51

[edNetControl]
Coordinates=234,377,79,51

[FormPrefs.BindSourceDB1]
Coordinates=10,10,147,357

[Preferences1]
Coordinates=663,105,79,33

[DMod.RESTRequest1]
Coordinates=305,10,119,87

[(TMenuItem)]
Coordinates=663,313,75,33

[MainMenu1]
Coordinates=663,209,70,33

[Exit1]
Coordinates=315,1,40,33

[DMod.RESTResponse1]
Coordinates=167,10,128,303

[About1]
Coordinates=315,471,49,33

[DMod.RESTClient1]
Coordinates=434,10,107,69

[File1]
Coordinates=315,53,40,33

[Help1]
Coordinates=315,105,42,33

[]
Coordinates=130,1,87,33
Visible=False

[edSubscribe]
Coordinates=613,10,40,51

[ClockTimer]
Coordinates=361,419,40,33

