[DBGrid1]
Coordinates=272,438,64,36

[edBand]
Coordinates=551,10,59,58

[Label7]
Coordinates=782,377,53,58

[Label3]
Coordinates=549,377,53,58

[DataSource1]
Coordinates=51,140,89,36

[edLogger]
Coordinates=725,10,69,58

[edFreq]
Coordinates=435,377,55,58

[edMode]
Coordinates=662,377,61,58

[Label4]
Coordinates=493,377,53,58

[Label2]
Coordinates=323,377,53,58

[Label5]
Coordinates=379,377,53,58

[Label1]
Coordinates=10,377,53,58

[Label6]
Coordinates=122,377,53,58

[btnNets]
Coordinates=663,10,59,58

[edNetControl]
Coordinates=234,377,90,58

[FormPrefs.BindSourceDB1]
Coordinates=10,10,147,357

[Preferences1]
Coordinates=663,105,91,36

[DMod.RESTRequest1]
Coordinates=305,10,119,87

[(TMenuItem)]
Coordinates=663,313,75,33

[MainMenu1]
Coordinates=663,209,81,36

[Exit1]
Coordinates=315,1,43,36

[DMod.RESTResponse1]
Coordinates=167,10,128,303

[About1]
Coordinates=315,471,55,36

[DMod.RESTClient1]
Coordinates=434,10,107,69

[File1]
Coordinates=315,53,43,36

[Help1]
Coordinates=315,105,48,36

[]
Coordinates=439,111,97,36
Visible=False

[edSubscribe]
Coordinates=613,10,86,58

[ClockTimer]
Coordinates=361,419,80,36

[Update1]
Coordinates=338,160,63,36

[edNET]
Coordinates=170,173,54,58

[panClockBorder]
Coordinates=84,1,107,58

[RefreshTimer]
Coordinates=130,78,92,36

[FDConnection1]
Coordinates=439,1,104,36

[Help2]
Coordinates=16,77,48,36

[SaveDialog1]
Coordinates=439,56,87,36

[Export1]
Coordinates=338,215,59,36

[FDTable1]
Coordinates=229,155,71,58

[PanelRight]
Coordinates=65,77,55,58

[PanelLeft]
Coordinates=605,377,55,58

[PanelTop]
Coordinates=725,377,55,58

[PanelDate]
Coordinates=229,1,63,58

[PanelZone]
Coordinates=0,0,65,58

[PanelClock]
Coordinates=229,78,68,58

