[ckbZip]
Coordinates=507,10,114,58

[ckbInfo]
Coordinates=258,430,114,58

[ckbGrid]
Coordinates=383,10,114,58

[GroupBox1]
Coordinates=647,498,79,58

[ckbMemberID]
Coordinates=754,430,114,58

[ckbUTC]
Coordinates=506,430,114,58

[label]
Coordinates=736,498,49,58

[ckbName]
Coordinates=631,10,114,58

[ckbState]
Coordinates=382,430,114,58

[ckbStreet]
Coordinates=755,10,114,58

[ckbDXCC]
Coordinates=10,430,114,58

[rb12]
Coordinates=184,566,40,36

[btnOk]
Coordinates=506,498,49,58

[ckbCity]
Coordinates=630,430,114,58

[btnCancel]
Coordinates=565,498,72,58
Visible=True
LayerNames=

[cbStyles]
Coordinates=183,10,101,124

[GroupBox2]
Coordinates=294,10,79,58

[ckbPreferred]
Coordinates=10,566,114,58

[ckbCountry]
Coordinates=134,498,114,58

[ckbSerialNo]
Coordinates=795,498,114,58
Visible=True
ExplicitSubNodes=CheckedState(Self)

[ckbStatus]
Coordinates=382,498,114,58
Visible=True

[rb24]
Coordinates=134,566,40,36

[ckbCall]
Coordinates=10,498,114,58

[ckbRemarks]
Coordinates=134,430,114,58

[ckbCounty]
Coordinates=258,498,114,58

[]
Coordinates=153,134,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

